* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -- 表格开始 -- */
// 表格
.ant-table .ant-table-tbody .ant-table-cell .ant-btn {
  padding: 0 0 0 5px;

  &:first-child:not(.danger) {
    padding-left: 0;
  }

  &.danger {
    color: @color-danger;

    &[disabled] {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.ant-btn.ant-btn-success {
  border-color: @color-success;
  background: @color-success;
  color: @color-white;

  &:hover,
  &:focus {
    border-color: @color-success;
    background: @color-success;
    color: @color-white;
  }
}

// 分页
.ant-table + .ant-table-pagination.ant-pagination {
  margin-bottom: 0;
}
.ant-pagination-options .ant-pagination-options-size-changer.ant-select {
  margin-right: 0;
}
.ant-pagination-options-quick-jumper {
  margin-left: 8px;
}

/* -- 表格结束 -- */

.default-page {
  padding: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: lighten(@color-primary, 20%);
}

ul,
ol,
dl,
li {
  list-style: none;
}

h1,
h2,
h3 {
  font-style: normal;
  font-weight: normal;
}

a,
input,
img {
  display: block;
}

a,
a:hover {
  text-decoration: none;
}
