// 行为颜色
@color-white: #fff;
@color-primary: #409eff;
@color-success: #67c23a;
@color-info: #909399;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 背景颜色
@bg-hover: #e6f3f4;
@bg-default: #f5f5f5;

// 文本
@font-color: #494949;
@font-color-reduce: #949494;
@font-color-disabled: #bec3c9;
@font-size: 14px;
@font-size-min: 12px;
@font-size-large: 16px;

// 边框
@border-radius-default: 4px;
@border-color: #e8eaec;
@border-color-pre: #e2ecf4;
@border-color-line: #ececec;
@border-color-common: #c5d9e8;
@boder-common: 1px solid @border-color-common;

// 阴影
@box-shadow-default: rgba(0, 0, 0, 0.12);
@box-shadow-dark: rgba(0, 0, 0, 0.3);